List all the businesses with more than 4.5 stars
List all businesses with rating 3.5
List all user ids with name Michelle
Find all states in which there is a Whataburger
Find all cities in which there is a restaurant called "MGM Grand Buffet"
Find the cities of businesses rated below 1.5
Find all cities which has a "Taj Mahal".
List all the reviews which rated a business less than 1
List all the businesses that are restaurants that are rated more than 3.5
find all cities which has a "Taj Mahal" restaurant
list all the reviews by Niloofar
list all the businesses which have a review by Niloofar
list all the businesses which Niloofar rated 5
List all the reviews by Michelle for Italian restaurants
find the number of reviews written for "Cafe Zinho" restaurants in Texas
List all 5 star businesses that are Italian restaurants
List all the neighborhoods with Italian restaurants in Madison
List all the neighborhoods with Italian restaurants rated less than 2.5 in Madison
find all the businesses that are restaurants in Texas
Find all the reviews for all pet groomers with more than 100 reviews
Find all businesses that are pet groomers which have more than 100 reviews
Find all businesses that are gyms in "Los Angeles"
Find all businesses that are bars in Dallas
Find all businesses that are dance schools in "Los Angeles"
Find all businesses that are restaurants in "Los Angeles" with more than 100 reviews
Find all businesses that are hotels in Dallas with at least 50 reviews
Find all users who reviewed restaurant "Mesa Grill"
List the addresses of all Walmarts in "Los Angeles"
Find all businesses that are restaurants reviewed by Patrick in "Los Angeles"
Find all businesses that are bars reviewed by Patrick
Find all businesses that are bars reviewed by Patrick with at least 3 stars
Find all businesses that are bars in "Los Angeles" with at least 30 reviews
Find all businesses that are restaurants in Dallas that were reviewed by user Patrick
Find all users who have written tips for "Barrio Café" in 2015
Find all businesses in Texas with a rating below 2
Find all businesses that are pet hospices in Pittsburgh
Find all reviews by Patrick with a rating above 4
Find all businesses that are bistros in Pittsburgh
Find all businesses that are bakeries in "Los Angeles"
Find all businesses that are Apple Stores in "Los Angeles"
Find all Dallas businesses that are restaurants with a rating above 4.5
Find all businesses that are breweries in "Los Angeles"
Find the neighborhood that restaurant "Flat Top Grill" is in
Find all tips about "Vintner Grill" that received more than 9 likes
Find all reviews about "Kabob Palace" in year 2014
Find all users who have written tips about businesses in Dallas
Find all cities in Texas in which there is a restaurant called "MGM Grand Buffet"
Find the users who have given tips on pet groomers
List all reviews for bistros with rating less than 1.5
Find the neighborhoods in which Michelle has reviewed a business
Find all tips for "Cafe Zinho" in Texas.
List all businesses that are restaurants in Pennsylvania.
List all users who reviewed businesses that are restaurants.
List all tips for "Cafe Zinho" in Pennsylvania in 2010.
List all users who reviewed businesses that are restaurants in 2010.
Find all the tips from a user who has written a review in 2012
Find all reviews for businesses rated 2.5
Find the number of businesses that are preschools in Madison
find the number of businesses that are restaurants rated more than 3.5
find the total checkins in Moroccan restaurants in "Los Angeles"
find the total checkins in Moroccan restaurants in "Los Angeles" on Fridays
find the total checkins in Moroccan restaurants in "Los Angeles" per day
find the total checkins in Italian delis in each state on Sundays
Find the number of reviews Niloofar has written in 2015
Find the average rating given in Michelle reviews
Find the number of checkins for "Cafe Zinho" on fridays
Find the number of users that reviewed "Sushi Too" in Pittsburgh
Find the number of businesses that are pet groomers in Edinburgh
Find the number of businesses that are pet groomers that exist in Edinburgh
Find the number of businesses that are restaurants in Pittsburgh rated 4.5
Find the number of tips that have been written in 2015
Find the total likes on tips from Niloofar
Find the total likes on tips about "Cafe Zinho"
Find the total likes on tips from Niloofar about "Cafe Zinho"
Find the number of tips Michelle has written in 2014
Find the number of tips Michelle has written in April
Find the number of businesses that are restaurants in Texas
Find the number of businesses that are dentists in "Los Angeles"
Find the number of businesses that are dentists in "Los Angeles" that have a rating above 4
Find the number of people that reviewed the restaurant "Texas de Brazil" in Dallas Texas
Find the number of people that reviewed "Bistro Di Napoli" in 2015?
Find the number of businesses that are restaurants there are in the Hazelwood district of Dallas
Find the number of businesses that are Starbucks there are in Dallas Texas
Find the number of reviews that "Acacia Cafe" has
Find the average number of checkins in restaurant "Barrio Café" per day
Find the number of businesses in the "Stone Meadows" neighborhood in Madison
Find the number of businesses that are bars in Dallas that have a rating above 3.5
Find the number of businesses user Michelle reviews each month
Find the number of reviews Adrienne has written
Find the number of reviews Michelle has written in March 2014
Find the number of businesses Michelle has reviewed in 2010
Find the number of businesses in "San Diego" Christine has reviewed in 2010
Find the number of businesses that are Target there are in "Los Angeles"
Find the number of users that have reviewed Irish pubs in Dallas
Find the average rating of reviews written in year 2014
Find the number of people that reviewed restaurant "Vintner Grill" in 2010
Find the number of reviews on businesses located in "South Summerlin" neighborhood
Find the number of businesses that are escape games there are in Madison
Return me the number of businesses that are restaurants.
Return me the number of cities that has "Panda Express".
Return me the number of tips that are written by Michelle.
Return me the number of tips that are written by Michelle in 2010.
Find the total checkins in "Brighton Heights" neighborhood
Find the total checkins in Sundays
Find the total number of reviews written in March
Find the number of tips written in each month
Find the number of neighborhoods that have a business with rating 5 in Madison
Give me all the businesses that are moroccan restaurants in Texas
List all the businesses that are Italian restaurants in "Los Angeles"
Find the business that is a Thai restaurant that has the most number of reviews
Find the business that has the most number of checkins
find the user with the most number of reviews
Find the neighborhood that has the most number of businesses in Madison
Find the neighborhood in Madison that has the Italian restaurant with the highest stars
Find all businesses that are Chinese restaurants in Dallas with at least 4 stars
Find all businesses that are Mexican restaurants in Dallas with a rating above 3.5
Find all businesses that are restaurants with valet service in Dallas Texas
Find all businesses that are Italian restaurants in the Meadowood neighborhood of Madison
Find all businesses that are bars in "Los Angeles" with at least 30 reviews and average rating above 3 stars
Find the number of businesses that are Egyptian restaurants there are in Edinburgh
Find the business that is an Indian restaurant in Dallas that has the highest rating
Find all businesses that are restaurants that serve seafood in "Los Angeles"
Find the business that is an Indian restaurant in Dallas that has the most number of reviews
Find the business that is an Italian restaurant in Dallas that has the highest rating
Find users whose average review rating is below 3
Find the business with the most number of reviews in April
Find the business which has the most number of categories
