select business_0.name from business as business_0 where business_0.rating > 4.5
select business_0.name from business as business_0 where business_0.rating = 3.5
select user_0.user_id from user as user_0 where user_0.name = "Michelle"
select business_0.state from business as business_0 where business_0.name = "Whataburger"
select business_0.city from business as business_0, category as category_0 where business_0.name = "MGM Grand Buffet" and category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id	select business_0.city from business as business_0 where business_0.name = "MGM Grand Buffet"
select business_0.city from business as business_0 where business_0.rating < 1.5
select business_0.city from business as business_0 where business_0.name = "Taj Mahal"
select review_0.text from review as review_0 where review_0.rating < 1
select business_0.name from business as business_0, category as category_0 where business_0.rating > 3.5 and category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id
select business_0.city from business as business_0, category as category_0 where business_0.name = "Taj Mahal" and category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id
select review_0.text from review as review_0, user as user_0 where user_0.name = "Niloofar" and review_0.user_id = user_0.user_id
select business_0.name from business as business_0, review as review_0, user as user_0 where user_0.name = "Niloofar" and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select business_0.name from business as business_0, review as review_0, user as user_0 where review_0.rating = 5 and user_0.name = "Niloofar" and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select review_0.text from business as business_0, category as category_0, category as category_1, review as review_0, user as user_0 where category_0.category_name = "Restaurants" and category_1.category_name = "Italian" and user_0.name = "Michelle" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id	select review_0.text from business as business_0, category as category_0, review as review_0, user as user_0 where category_0.category_name = "Italian" and user_0.name = "Michelle" and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select count(distinct(review_0.text)) from business as business_0, category as category_0, review as review_0 where business_0.name = "Cafe Zinho" and business_0.state = "Texas" and category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id	select business_0.review_count from business as business_0, category as category_0 where business_0.name = "Cafe Zinho" and business_0.state = "Texas" and category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id
select business_0.name from business as business_0, category as category_0, category as category_1 where business_0.rating = 5 and category_0.category_name = "Restaurants" and category_1.category_name = "Italian" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id	select business_0.name from business as business_0, category as category_0, category as category_1 where business_0.rating = 5 and category_0.category_name = "Italian" and category_1.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id
select neighborhood_0.neighborhood_name from business as business_0, category as category_0, category as category_1, neighborhood as neighborhood_0 where business_0.city = "Madison" and category_0.category_name = "Restaurants" and category_1.category_name = "Italian" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = neighborhood_0.business_id	select neighborhood_0.neighborhood_name from business as business_0, category as category_0, category as category_1, neighborhood as neighborhood_0 where business_0.city = "Madison" and category_0.category_name = "Italian" and category_1.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = neighborhood_0.business_id
select neighborhood_0.neighborhood_name from business as business_0, category as category_0, category as category_1, neighborhood as neighborhood_0 where business_0.city = "Madison" and business_0.rating < 2.5 and category_0.category_name = "Restaurants" and category_1.category_name = "Italian" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = neighborhood_0.business_id 	select neighborhood_0.neighborhood_name from business as business_0, category as category_0, category as category_1, neighborhood as neighborhood_0 where business_0.city = "Madison" and business_0.rating < 2.5 and category_0.category_name = "Italian" and category_1.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = neighborhood_0.business_id
select business_0.name from business as business_0, category as category_0 where business_0.state = "Texas" and category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id
select review_0.text from business as business_0, category as category_0, review as review_0 where business_0.review_count > 100 and category_0.category_name = "Pet Groomers" and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id
select business_0.name from business as business_0, category as category_0, review as review_0 where category_0.category_name = "Pet Groomers" and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id group by business_0.name having count(distinct(review_0.text)) > 100	select business_0.name from business as business_0, category as category_0 where business_0.review_count > 100 and category_0.category_name = "Pet Groomers" and business_0.business_id = category_0.business_id
select business_0.name from business as business_0, category as category_0 where business_0.city = "Los Angeles" and category_0.category_name = "Gyms" and business_0.business_id = category_0.business_id
select business_0.name from business as business_0, category as category_0 where business_0.city = "Dallas" and category_0.category_name = "Bars" and business_0.business_id = category_0.business_id
select business_0.name from business as business_0, category as category_0 where business_0.city = "Los Angeles" and category_0.category_name = "Dance Schools" and business_0.business_id = category_0.business_id
select business_0.name from business as business_0, category as category_0, review as review_0 where business_0.city = "Los Angeles" and category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id group by business_0.name having count(distinct(review_0.text)) > 100	select business_0.name from business as business_0, category as category_0 where business_0.city = "Los Angeles" and business_0.review_count > 100 and category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id
select business_0.name from business as business_0, category as category_0, review as review_0 where business_0.city = "Dallas" and category_0.category_name = "Hotels" and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id group by business_0.name having count(distinct(review_0.text)) >= 50	select business_0.name from business as business_0, category as category_0 where business_0.city = "Dallas" and business_0.review_count >= 50 and category_0.category_name = "Hotels" and business_0.business_id = category_0.business_id
select user_0.name from business as business_0, category as category_0, review as review_0, user as user_0 where business_0.name = "Mesa Grill" and category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select business_0.full_address from business as business_0 where business_0.city = "Los Angeles" and business_0.name = "Walmart"
select business_0.name from business as business_0, category as category_0, review as review_0, user as user_0 where business_0.city = "Los Angeles" and category_0.category_name = "Restaurants" and user_0.name = "Patrick" and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select business_0.name from business as business_0, category as category_0, review as review_0, user as user_0 where category_0.category_name = "Bars" and user_0.name = "Patrick" and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select business_0.name from business as business_0, category as category_0, review as review_0, user as user_0 where business_0.rating >= 3 and category_0.category_name = "Bars" and user_0.name = "Patrick" and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select business_0.name from business as business_0, category as category_0, review as review_0 where business_0.city = "Los Angeles" and category_0.category_name = "Bars" and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id group by business_0.name having count(distinct(review_0.text)) >= 30	select business_0.name from business as business_0, category as category_0 where business_0.city = "Los Angeles" and business_0.review_count >= 30 and category_0.category_name = "Bars" and business_0.business_id = category_0.business_id
select business_0.name from business as business_0, category as category_0, review as review_0, user as user_0 where business_0.city = "Dallas" and category_0.category_name = "Restaurants" and user_0.name = "Patrick" and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select user_0.name from business as business_0, tip as tip_0, user as user_0 where business_0.name = "Barrio Café" and tip_0.year = 2015 and business_0.business_id = tip_0.business_id and tip_0.user_id = user_0.user_id
select business_0.name from business as business_0 where business_0.rating < 2 and business_0.state = "Texas"
select business_0.name from business as business_0, category as category_0 where business_0.city = "Pittsburgh" and category_0.category_name = "Pet Hospice" and business_0.business_id = category_0.business_id
select review_0.text from review as review_0, user as user_0 where review_0.rating > 4 and user_0.name = "Patrick" and review_0.user_id = user_0.user_id
select business_0.name from business as business_0, category as category_0 where business_0.city = "Pittsburgh" and category_0.category_name = "Bistros" and business_0.business_id = category_0.business_id
select business_0.name from business as business_0, category as category_0 where business_0.city = "Los Angeles" and category_0.category_name = "Bakeries" and business_0.business_id = category_0.business_id
select business_0.business_id from business as business_0 where business_0.city = "Los Angeles" and business_0.name = "Apple Store"
select business_0.name from business as business_0, category as category_0 where business_0.city = "Dallas" and business_0.rating > 4.5 and category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id
select business_0.name from business as business_0, category as category_0 where business_0.city = "Los Angeles" and category_0.category_name = "Breweries" and business_0.business_id = category_0.business_id
select neighborhood_0.neighborhood_name from business as business_0, category as category_0, neighborhood as neighborhood_0 where business_0.name = "Flat Top Grill" and category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = neighborhood_0.business_id	select neighborhood_0.neighborhood_name from business as business_0, neighborhood as neighborhood_0 where business_0.name = "Flat Top Grill" and business_0.business_id = neighborhood_0.business_id
select tip_0.text from business as business_0, tip as tip_0 where business_0.name = "Vintner Grill" and tip_0.likes > 9 and business_0.business_id = tip_0.business_id
select review_0.text from business as business_0, review as review_0 where business_0.name = "Kabob Palace" and review_0.year = 2014 and business_0.business_id = review_0.business_id
select user_0.name from business as business_0, tip as tip_0, user as user_0 where business_0.city = "Dallas" and business_0.business_id = tip_0.business_id and tip_0.user_id = user_0.user_id
select business_0.city from business as business_0, category as category_0 where business_0.name = "MGM Grand Buffet" and business_0.state = "Texas" and category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id
select user_0.name from business as business_0, category as category_0, tip as tip_0, user as user_0 where category_0.category_name = "Pet Groomers" and business_0.business_id = category_0.business_id and business_0.business_id = tip_0.business_id and tip_0.user_id = user_0.user_id
select review_0.text from business as business_0, category as category_0, review as review_0 where business_0.rating < 1.5 and category_0.category_name = "Bistros" and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id	select review_0.text from business as business_0, category as category_0, review as review_0 where category_0.category_name = "Bistros" and review_0.rating < 1.5 and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id
select neighborhood_0.neighborhood_name from business as business_0, neighborhood as neighborhood_0, review as review_0, user as user_0 where user_0.name = "Michelle" and business_0.business_id = neighborhood_0.business_id and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select tip_0.text from business as business_0, tip as tip_0 where business_0.name = "Cafe Zinho" and business_0.state = "Texas" and business_0.business_id = tip_0.business_id
select business_0.name from business as business_0, category as category_0 where business_0.state = "Pennsylvania" and category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id
select user_0.name from business as business_0, category as category_0, review as review_0, user as user_0 where category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select tip_0.text from business as business_0, tip as tip_0 where business_0.name = "Cafe Zinho" and business_0.state = "Pennsylvania" and tip_0.year = 2010 and business_0.business_id = tip_0.business_id
select user_0.name from business as business_0, category as category_0, review as review_0, user as user_0 where category_0.category_name = "Restaurants" and review_0.year = 2010 and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select tip_0.text from review as review_0, tip as tip_0, user as user_0 where review_0.year = 2012 and review_0.user_id = user_0.user_id and tip_0.user_id = user_0.user_id
select review_0.text from business as business_0, review as review_0 where business_0.rating = 2.5 and business_0.business_id = review_0.business_id
select count(distinct(business_0.name)) from business as business_0, category as category_0 where business_0.city = "Madison" and category_0.category_name = "Preschools" and business_0.business_id = category_0.business_id
select count(distinct(business_0.name)) from business as business_0, category as category_0 where business_0.rating > 3.5 and category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id
select sum(checkin_0.count) from business as business_0, category as category_0, category as category_1, checkin as checkin_0 where business_0.city = "Los Angeles" and category_0.category_name = "Moroccan" and category_1.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = checkin_0.business_id	select sum(checkin_0.count) from business as business_0, category as category_0, category as category_1, checkin as checkin_0 where business_0.city = "Los Angeles" and category_0.category_name = "Restaurants" and category_1.category_name = "Moroccan" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = checkin_0.business_id
select sum(checkin_0.count) from business as business_0, category as category_0, category as category_1, checkin as checkin_0 where business_0.city = "Los Angeles" and category_0.category_name = "Restaurants" and category_1.category_name = "Moroccan" and checkin_0.day = "Friday" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = checkin_0.business_id	select sum(checkin_0.count) from business as business_0, category as category_0, category as category_1, checkin as checkin_0 where business_0.city = "Los Angeles" and category_0.category_name = "Moroccan" and category_1.category_name = "Restaurants" and checkin_0.day = "Friday" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = checkin_0.business_id
select sum(checkin_0.count), checkin_0.day from business as business_0, category as category_0, category as category_1, checkin as checkin_0 where business_0.city = "Los Angeles" and category_0.category_name = "Restaurants" and category_1.category_name = "Moroccan" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = checkin_0.business_id group by checkin_0.day	select sum(checkin_0.count), checkin_0.day from business as business_0, category as category_0, category as category_1, checkin as checkin_0 where business_0.city = "Los Angeles" and category_0.category_name = "Moroccan" and category_1.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = checkin_0.business_id group by checkin_0.day
select sum(checkin_0.count), business_0.state from business as business_0, category as category_0, category as category_1, checkin as checkin_0 where category_0.category_name = "Delis" and category_1.category_name = "Italian" and checkin_0.day = "Sunday" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = checkin_0.business_id group by business_0.state	select sum(checkin_0.count), business_0.state from business as business_0, category as category_0, category as category_1, checkin as checkin_0 where category_0.category_name = "Italian" and category_1.category_name = "Delis" and checkin_0.day = "Sunday" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = checkin_0.business_id group by business_0.state
select count(distinct(review_0.text)) from review as review_0, user as user_0 where review_0.year = 2015 and user_0.name = "Niloofar" and review_0.user_id = user_0.user_id
select avg(review_0.rating) from review as review_0, user as user_0 where user_0.name = "Michelle" and review_0.user_id = user_0.user_id
select checkin_0.count from business as business_0, checkin as checkin_0 where business_0.name = "Cafe Zinho" and checkin_0.day = "Friday" and business_0.business_id = checkin_0.business_id
select count(distinct(user_0.name)) from business as business_0, review as review_0, user as user_0 where business_0.city = "Pittsburgh" and business_0.name = "Sushi Too" and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select count(distinct(business_0.name)) from business as business_0, category as category_0 where business_0.city = "Edinburgh" and category_0.category_name = "Pet Groomers" and business_0.business_id = category_0.business_id
select count(distinct(business_0.name)) from business as business_0, category as category_0 where business_0.city = "Edinburgh" and category_0.category_name = "Pet Groomers" and business_0.business_id = category_0.business_id
select count(distinct(business_0.name)) from business as business_0, category as category_0 where business_0.city = "Pittsburgh" and business_0.rating = 4.5 and category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id
select count(distinct(tip_0.text)) from tip as tip_0 where tip_0.year = 2015
select sum(tip_0.likes) from tip as tip_0, user as user_0 where user_0.name = "Niloofar" and tip_0.user_id = user_0.user_id
select sum(tip_0.likes) from business as business_0, tip as tip_0 where business_0.name = "Cafe Zinho" and business_0.business_id = tip_0.business_id
select sum(tip_0.likes) from business as business_0, tip as tip_0, user as user_0 where business_0.name = "Cafe Zinho" and user_0.name = "Niloofar" and business_0.business_id = tip_0.business_id and tip_0.user_id = user_0.user_id
select count(distinct(tip_0.text)) from tip as tip_0, user as user_0 where tip_0.year = 2014 and user_0.name = "Michelle" and tip_0.user_id = user_0.user_id
select count(distinct(tip_0.text)) from tip as tip_0, user as user_0 where tip_0.month = "April" and user_0.name = "Michelle" and tip_0.user_id = user_0.user_id
select count(distinct(business_0.name)) from business as business_0, category as category_0 where business_0.state = "Texas" and category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id
select count(distinct(business_0.name)) from business as business_0, category as category_0 where business_0.city = "Los Angeles" and category_0.category_name = "Dentists" and business_0.business_id = category_0.business_id
select count(distinct(business_0.name)) from business as business_0, category as category_0 where business_0.city = "Los Angeles" and business_0.rating > 4 and category_0.category_name = "Dentists" and business_0.business_id = category_0.business_id
select count(distinct(user_0.name)) from business as business_0, category as category_0, review as review_0, user as user_0 where business_0.city = "Dallas" and business_0.name = "Texas de Brazil" and business_0.state = "Texas" and category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select count(distinct(user_0.name)) from business as business_0, review as review_0, user as user_0 where business_0.name = "Bistro Di Napoli" and review_0.year = 2015 and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select count(distinct(business_0.name)) from business as business_0, category as category_0, neighborhood as neighborhood_0 where business_0.city = "Dallas" and category_0.category_name = "Restaurants" and neighborhood_0.neighborhood_name = "Hazelwood" and business_0.business_id = category_0.business_id and business_0.business_id = neighborhood_0.business_id
select count(distinct(business_0.business_id)) from business as business_0 where business_0.city = "Dallas" and business_0.name = "Starbucks" and business_0.state = "Texas"
select business_0.review_count from business as business_0 where business_0.name = "Acacia Cafe"	select count(distinct(review_0.text)) from business as business_0, review as review_0 where business_0.name = "Acacia Cafe" and business_0.business_id = review_0.business_id
select avg(checkin_0.count), checkin_0.day from business as business_0, checkin as checkin_0 where business_0.name = "Barrio Café" and business_0.business_id = checkin_0.business_id group by checkin_0.day
select count(distinct(business_0.name)) from business as business_0, neighborhood as neighborhood_0 where business_0.city = "Madison" and neighborhood_0.neighborhood_name = "Stone Meadows" and business_0.business_id = neighborhood_0.business_id
select count(distinct(business_0.name)) from business as business_0, category as category_0 where business_0.city = "Dallas" and business_0.rating > 3.5 and category_0.category_name = "Bars" and business_0.business_id = category_0.business_id
select review_0.month, count(distinct(review_0.text)) from business as business_0, review as review_0, user as user_0 where user_0.name = "Michelle" and business_0.business_id = review_0.business_id group by review_0.month
select count(distinct(review_0.text)) from review as review_0, user as user_0 where user_0.name = "Adrienne" and review_0.user_id = user_0.user_id
select count(distinct(review_0.text)) from review as review_0, user as user_0 where review_0.month = "March" and review_0.year = 2014 and user_0.name = "Michelle" and review_0.user_id = user_0.user_id
select count(distinct(business_0.name)) from business as business_0, review as review_0, user as user_0 where review_0.year = 2010 and user_0.name = "Michelle" and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select count(distinct(business_0.name)) from business as business_0, review as review_0, user as user_0 where business_0.city = "San Diego" and review_0.year = 2010 and user_0.name = "Christine" and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select count(distinct(business_0.business_id)) from business as business_0 where business_0.city = "Los Angeles" and business_0.name = "Target"
select count(distinct(user_0.name)) from business as business_0, category as category_0, review as review_0, user as user_0 where business_0.city = "Dallas" and category_0.category_name = "Irish Pub" and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select avg(review_0.rating) from review as review_0 where review_0.year = 2014
select count(distinct(user_0.name)) from business as business_0, category as category_0, review as review_0, user as user_0 where business_0.name = "Vintner Grill" and category_0.category_name = "Restaurants" and review_0.year = 2010 and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id	select count(distinct(user_0.name)) from business as business_0, review as review_0, user as user_0 where business_0.name = "Vintner Grill" and review_0.year = 2010 and business_0.business_id = review_0.business_id and review_0.user_id = user_0.user_id
select count(distinct(review_0.text)) from business as business_0, neighborhood as neighborhood_0, review as review_0 where neighborhood_0.neighborhood_name = "South Summerlin" and business_0.business_id = neighborhood_0.business_id and business_0.business_id = review_0.business_id	select sum(business_0.review_count) from business as business_0, neighborhood as neighborhood_0 where neighborhood_0.neighborhood_name = "South Summerlin" and business_0.business_id = neighborhood_0.business_id
select count(distinct(business_0.name)) from business as business_0, category as category_0 where business_0.city = "Madison" and category_0.category_name = "Escape Games" and business_0.business_id = category_0.business_id
select count(distinct(business_0.name)) from business as business_0, category as category_0 where category_0.category_name = "Restaurants" and business_0.business_id = category_0.business_id
select count(distinct(business_0.city)) from business as business_0 where business_0.name = "Panda Express"
select count(distinct(tip_0.text)) from tip as tip_0, user as user_0 where user_0.name = "Michelle" and tip_0.user_id = user_0.user_id
select count(distinct(tip_0.text)) from tip as tip_0, user as user_0 where tip_0.year = 2010 and user_0.name = "Michelle" and tip_0.user_id = user_0.user_id
select sum(checkin_0.count) from business as business_0, checkin as checkin_0, neighborhood as neighborhood_0 where neighborhood_0.neighborhood_name = "Brighton Heights" and business_0.business_id = checkin_0.business_id and business_0.business_id = neighborhood_0.business_id
select sum(checkin_0.count) from checkin as checkin_0 where checkin_0.day = "Sunday"
select count(distinct(review_0.text)) from review as review_0 where review_0.month = "March"
select tip_0.month, count(distinct(tip_0.text)) from tip as tip_0 group by tip_0.month
select count(distinct(neighborhood_0.neighborhood_name)) from business as business_0, neighborhood as neighborhood_0 where business_0.city = "Madison" and business_0.rating = 5 and business_0.business_id = neighborhood_0.business_id
select business_0.name from business as business_0, category as category_0, category as category_1 where business_0.state = "Texas" and category_0.category_name = "Restaurants" and category_1.category_name = "Moroccan" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id	select business_0.name from business as business_0, category as category_0, category as category_1 where business_0.state = "Texas" and category_0.category_name = "Moroccan" and category_1.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id
select business_0.name from business as business_0, category as category_0, category as category_1 where business_0.city = "Los Angeles" and category_0.category_name = "Restaurants" and category_1.category_name = "Italian" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id 	select business_0.name from business as business_0, category as category_0, category as category_1 where business_0.city = "Los Angeles" and category_0.category_name = "Italian" and category_1.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id
select business_0.name from business as business_0, category as category_0, category as category_1, review as review_0 where category_0.category_name = "Thai" and category_1.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = review_0.business_id group by business_0.name order by count(distinct(review_0.text)) desc limit 1	select business_0.name from business as business_0, category as category_0, category as category_1, review as review_0 where category_0.category_name = "Restaurants" and category_1.category_name = "Thai" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = review_0.business_id group by business_0.name order by count(distinct(review_0.text)) desc limit 1 	select business_0.name from business as business_0, category as category_0, category as category_1 where category_0.category_name = "Thai" and category_1.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id order by business_0.review_count desc limit 1	select business_0.name from business as business_0, category as category_0, category as category_1 where category_0.category_name = "Restaurants" and category_1.category_name = "Thai" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id order by business_0.review_count desc limit 1
select business_0.name from business as business_0, checkin as checkin_0 where business_0.business_id = checkin_0.business_id group by business_0.name order by sum(checkin_0.count) desc limit 1
select user_0.user_id from review as review_0, user as user_0 where review_0.user_id = user_0.user_id group by user_0.user_id order by count(distinct(review_0.text)) desc limit 1 	select user_0.name from review as review_0, user as user_0 where review_0.user_id = user_0.user_id group by user_0.name order by count(distinct(review_0.text)) desc limit 1
select neighborhood_0.neighborhood_name from business as business_0, neighborhood as neighborhood_0 where business_0.city = "Madison" and business_0.business_id = neighborhood_0.business_id group by neighborhood_0.neighborhood_name order by count(distinct(business_0.name)) desc limit 1
select neighborhood_0.neighborhood_name from business as business_0, category as category_0, category as category_1, neighborhood as neighborhood_0 where business_0.city = "Madison" and category_0.category_name = "Italian" and category_1.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = neighborhood_0.business_id order by business_0.rating desc limit 1	select neighborhood_0.neighborhood_name from business as business_0, category as category_0, category as category_1, neighborhood as neighborhood_0 where business_0.city = "Madison" and category_0.category_name = "Restaurants" and category_1.category_name = "Italian" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = neighborhood_0.business_id order by business_0.rating desc limit 1
select business_0.name from business as business_0, category as category_0, category as category_1 where business_0.city = "Dallas" and business_0.rating >= 4 and category_0.category_name = "Restaurants" and category_1.category_name = "Chinese" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id 	select business_0.name from business as business_0, category as category_0, category as category_1 where business_0.city = "Dallas" and business_0.rating >= 4 and category_0.category_name = "Chinese" and category_1.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id
select business_0.name from business as business_0, category as category_0, category as category_1 where business_0.city = "Dallas" and business_0.rating > 3.5 and category_0.category_name = "Restaurants" and category_1.category_name = "Mexican" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id 	select business_0.name from business as business_0, category as category_0, category as category_1 where business_0.city = "Dallas" and business_0.rating > 3.5 and category_0.category_name = "Mexican" and category_1.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id
select business_0.name from business as business_0, category as category_0, category as category_1 where business_0.city = "Dallas" and business_0.state = "Texas" and category_0.category_name = "Restaurants" and category_1.category_name = "Valet Services" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id
select business_0.name from business as business_0, category as category_0, category as category_1, neighborhood as neighborhood_0 where business_0.city = "Madison" and category_0.category_name = "Restaurants" and category_1.category_name = "Italian" and neighborhood_0.neighborhood_name = "Meadowood" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id and business_0.business_id = neighborhood_0.business_id
select business_0.name from business as business_0, category as category_0, review as review_0 where business_0.city = "Los Angeles" and business_0.review_count >= 30 and category_0.category_name = "Bars" and business_0.business_id = category_0.business_id and business_0.business_id = review_0.business_id group by business_0.name having avg(review.rating) > 3
select count(distinct(business_0.name)) from business as business_0, category as category_0, category as category_1 where business_0.city = "Edinburgh" and category_0.category_name = "Egyptian" and category_1.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id
select business_0.name from business as business_0, category as category_0, category as category_1 where business_0.city = "Dallas" and category_0.category_name = "Restaurants" and category_1.category_name = "Indian" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id order by business_0.rating desc limit 1
select business_0.name from business as business_0, category as category_0, category as category_1 where business_0.city = "Los Angeles" and category_0.category_name = "Restaurants" and category_1.category_name = "Seafood" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id	select business_0.name from business as business_0, category as category_0, category as category_1 where business_0.city = "Los Angeles" and category_0.category_name = "Seafood" and category_1.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id
select business_0.name from business as business_0, category as category_0, category as category_1 where business_0.city = "Dallas" and category_0.category_name = "Indian" and category_1.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id order by business_0.review_count desc limit 1
select business_0.name from business as business_0, category as category_0, category as category_1 where business_0.city = "Dallas" and category_0.category_name = "Italian" and category_1.category_name = "Restaurants" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id order by business_0.rating desc limit 1 	select business_0.name from business as business_0, category as category_0, category as category_1 where business_0.city = "Dallas" and category_0.category_name = "Restaurants" and category_1.category_name = "Italian" and business_0.business_id = category_0.business_id and business_0.business_id = category_1.business_id order by business_0.rating desc limit 1
select user_0.name from review as review_0, user as user_0 where review_0.user_id = user_0.user_id group by user_0.name having avg(review_0.rating) < 3
select business_0.name from business as business_0, review as review_0 where review_0.month = "April" and business_0.business_id = review_0.business_id group by business_0.name order by count(distinct(review_0.text)) desc limit 1
select business_0.name from business as business_0, category as category_0 where business_0.business_id = category_0.business_id group by business_0.name order by count(distinct(category_0.category_name)) desc limit 1
