select movie_0.release_year from movie as movie_0 where movie_0.title = "Dead Poets Society"
select actor_0.birth_year from actor as actor_0 where actor_0.name = "Ellen Page"
select actor_0.nationality from actor as actor_0 where actor_0.name = "Ellen Page"
select movie_0.title from movie as movie_0 where movie_0.release_year = 2015
select actor_0.name from actor as actor_0 where actor_0.birth_city = "Los Angeles"
select actor_0.name from actor as actor_0 where actor_0.nationality = "Canada"
select actor_0.name from actor as actor_0 where actor_0.birth_year = 1984
select actor_0.birth_year from actor as actor_0 where actor_0.name = "Benedict Cumberbatch"
select actor_0.nationality from actor as actor_0 where actor_0.name = "Christoph Waltz"
select actor_0.birth_year from actor as actor_0 where actor_0.name = "Kevin Spacey"	select director_0.birth_year from director as director_0 where director_0.name = "Kevin Spacey"	select producer_0.birth_year from producer as producer_0 where producer_0.name = "Kevin Spacey" 	select writer_0.birth_year from writer as writer_0 where writer_0.name = "Kevin Spacey"
select actor_0.birth_year from actor as actor_0 where actor_0.name = "Kevin Spacey"	select director_0.birth_year from director as director_0 where director_0.name = "Kevin Spacey"	select producer_0.birth_year from producer as producer_0 where producer_0.name = "Kevin Spacey" 	select writer_0.birth_year from writer as writer_0 where writer_0.name = "Kevin Spacey"
select director_0.birth_city from director as director_0 where director_0.name = "Kevin Spacey"	select producer_0.birth_city from producer as producer_0 where producer_0.name = "Kevin Spacey"	select actor_0.birth_city from actor as actor_0 where actor_0.name = "Kevin Spacey" 	select writer_0.birth_city from writer as writer_0 where writer_0.name = "Kevin Spacey"
select director_0.birth_city from director as director_0 where director_0.name = "Kevin Spacey"	select producer_0.birth_city from producer as producer_0 where producer_0.name = "Kevin Spacey"	select actor_0.birth_city from actor as actor_0 where actor_0.name = "Kevin Spacey" 	select writer_0.birth_city from writer as writer_0 where writer_0.name = "Kevin Spacey"
select director_0.nationality from director as director_0 where director_0.name = "Kevin Spacey"	select producer_0.nationality from producer as producer_0 where producer_0.name = "Kevin Spacey"	select actor_0.nationality from actor as actor_0 where actor_0.name = "Kevin Spacey"	select writer_0.nationality from writer as writer_0 where writer_0.name = "Kevin Spacey"
select actor_0.name from actor as actor_0 where actor_0.nationality = "Italy"
select actor_0.name from actor as actor_0 where actor_0.birth_city = "Milan"
select movie_0.budget from movie as movie_0 where movie_0.title = "Finding Nemo"
select actor_0.name from actor as actor_0 where actor_0.birth_city = "Tehran"
select movie_0.title from directed_by as directed_by_0, director as director_0, movie as movie_0 where director_0.name = "Steven Spielberg" and movie_0.release_year > 2006 and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select director_0.name from directed_by as directed_by_0, director as director_0, movie as movie_0 where movie_0.title = "Catch Me If You Can" and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select actor_0.name from actor as actor_0, cast as cast_0, movie as movie_0 where cast_0.role = "Captain Miller" and movie_0.title = "Saving Private Ryan" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select genre_0.genre from classification as classification_0, genre as genre_0, movie as movie_0 where movie_0.title = "Jurassic Park" and classification_0.gid = genre_0.gid and classification_0.msid = movie_0.mid
select director_0.name from directed_by as directed_by_0, director as director_0, movie as movie_0 where movie_0.release_year = 2015 and movie_0.title = "Joy" and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select actor_0.name from actor as actor_0, cast as cast_0, movie as movie_0 where cast_0.role = "John Nash" and movie_0.title = "A Beautiful Mind" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select movie_0.title from movie as movie_0, writer as writer_0, written_by as written_by_0 where writer_0.name = "Matt Damon" and movie_0.mid = written_by_0.msid and writer_0.wid = written_by_0.wid
select movie_0.title from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.name = "Kate Winslet" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select movie_0.budget from movie as movie_0 where movie_0.release_year = 2007 and movie_0.title = "Juno"
select movie_0.title from classification as classification_0, genre as genre_0, movie as movie_0 where genre_0.genre = "Comedy" and movie_0.release_year = 2015 and classification_0.gid = genre_0.gid and classification_0.msid = movie_0.mid
select actor_0.name from actor as actor_0, cast as cast_0, movie as movie_0 where cast_0.role = "Vinny Gambini" and movie_0.title = "My Cousin Vinny" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select actor_0.name from actor as actor_0 where actor_0.birth_city = "Los Angeles" and actor_0.birth_year > 1980
select movie_0.title from directed_by as directed_by_0, director as director_0, movie as movie_0 where director_0.birth_city = "Los Angeles" and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select company_0.name from company as company_0, copyright as copyright_0, movie as movie_0 where movie_0.title = "Juno" and company_0.id = copyright_0.cid and copyright_0.msid = movie_0.mid
select movie_0.title from company as company_0, copyright as copyright_0, movie as movie_0 where company_0.name = "Netflix" and company_0.id = copyright_0.cid and copyright_0.msid = movie_0.mid
select actor_0.name from actor as actor_0 where actor_0.birth_city = "New York City" and actor_0.birth_year = 1984
select movie_0.title from keyword as keyword_0, movie as movie_0, tags as tags_0 where keyword_0.keyword = "persian" and keyword_0.id = tags_0.kid and movie_0.mid = tags_0.msid
select actor_0.name from actor as actor_0 where actor_0.birth_city = "New York City" and actor_0.birth_year > 1990
select movie_0.title from company as company_0, copyright as copyright_0, movie as movie_0 where company_0.name = "Walt Disney" and movie_0.release_year > 2010 and company_0.id = copyright_0.cid and copyright_0.msid = movie_0.mid 	select movie_0.title from made_by as made_by_0, movie as movie_0, producer as producer_0 where movie_0.release_year > 2010 and producer_0.name = "Walt Disney" and made_by_0.msid = movie_0.mid and made_by_0.pid = producer_0.pid
select movie_0.title from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.name = "Benedict Cumberbatch" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select movie_0.title from directed_by as directed_by_0, director as director_0, movie as movie_0 where director_0.name = "Alfred Hitchcock" and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select movie_0.title from keyword as keyword_0, movie as movie_0, tags as tags_0 where keyword_0.keyword = "autism" and keyword_0.id = tags_0.kid and movie_0.mid = tags_0.msid
select movie_0.title from actor as actor_0, cast as cast_0, directed_by as directed_by_0, director as director_0, movie as movie_0 where actor_0.name = "Scarlett Johansson" and director_0.name = "Woody Allen" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select tv_series_0.title from made_by as made_by_0, producer as producer_0, tv_series as tv_series_0 where producer_0.name = "Shonda Rhimes" and made_by_0.msid = tv_series_0.sid and made_by_0.pid = producer_0.pid
select actor_0.name from actor as actor_0, cast as cast_0, tv_series as tv_series_0 where cast_0.role = "Olivia Pope" and tv_series_0.title = "Scandal" and actor_0.aid = cast_0.aid and cast_0.msid = tv_series_0.sid
select movie_0.title from actor as actor_0, cast as cast_0, directed_by as directed_by_0, director as director_0, movie as movie_0 where actor_0.name = "Christoph Waltz" and director_0.name = "Quentin Tarantino" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select director_0.name from directed_by as directed_by_0, director as director_0, movie as movie_0 where movie_0.title = "Inglourious Basterds" and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select writer_0.name from movie as movie_0, writer as writer_0, written_by as written_by_0 where movie_0.title = "Django Unchained" and movie_0.mid = written_by_0.msid and writer_0.wid = written_by_0.wid
select tv_series_0.title from actor as actor_0, cast as cast_0, tv_series as tv_series_0 where actor_0.name = "Kerry Washington" and actor_0.aid = cast_0.aid and cast_0.msid = tv_series_0.sid
select movie_0.title from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.name = "Kerry Washington" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select director_0.name from actor as actor_0, cast as cast_0, directed_by as directed_by_0, director as director_0, movie as movie_0 where actor_0.name = "Kate Winslet" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select producer_0.name from actor as actor_0, cast as cast_0, made_by as made_by_0, movie as movie_0, producer as producer_0 where actor_0.name = "Kate Winslet" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid and made_by_0.msid = movie_0.mid and made_by_0.pid = producer_0.pid
select tv_series_0.title from actor as actor_0, cast as cast_0, tv_series as tv_series_0 where actor_0.name = "Scott Foley" and actor_0.aid = cast_0.aid and cast_0.msid = tv_series_0.sid
select company_0.name from company as company_0, copyright as copyright_0, tv_series as tv_series_0 where tv_series_0.title = "Scandal" and company_0.id = copyright_0.cid and copyright_0.msid = tv_series_0.sid
select tv_series_0.title from company as company_0, copyright as copyright_0, tv_series as tv_series_0 where company_0.name = "Netflix" and company_0.id = copyright_0.cid and copyright_0.msid = tv_series_0.sid
select movie_0.title from company as company_0, copyright as copyright_0, movie as movie_0 where company_0.name = "Netflix" and company_0.id = copyright_0.cid and copyright_0.msid = movie_0.mid
select movie_0.title from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.name = "Kevin Spacey" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select director_0.name from company as company_0, copyright as copyright_0, directed_by as directed_by_0, director as director_0, tv_series as tv_series_0 where company_0.name = "Netflix" and tv_series_0.title = "House of Cards" and company_0.id = copyright_0.cid and copyright_0.msid = tv_series_0.sid and directed_by_0.did = director_0.did and directed_by_0.msid = tv_series_0.sid
select director_0.name from directed_by as directed_by_0, director as director_0, tv_series as tv_series_0 where tv_series_0.release_year = 2013 and tv_series_0.title = "House of Cards" and directed_by_0.did = director_0.did and directed_by_0.msid = tv_series_0.sid
select movie_0.title from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.name = "Robin Wright" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select actor_0.name from actor as actor_0 where actor_0.birth_city = "Austin" and actor_0.gender = "female"
select actor_0.name from actor as actor_0 where actor_0.birth_city = "Austin" and actor_0.birth_year > 1980
select movie_0.title from actor as actor_0, cast as cast_0, directed_by as directed_by_0, director as director_0, movie as movie_0 where actor_0.name = "Matt Damon" and director_0.name = "Steven Spielberg" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select actor_0.name from actor as actor_0 where actor_0.birth_year > 1980 and actor_0.nationality = "Italy"
select actor_0.name from actor as actor_0 where actor_0.birth_city = "New York City" and actor_0.birth_year > 1980 and actor_0.gender = "female"
select actor_0.name from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.gender = "female" and movie_0.title = "Saving Private Ryan" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select actor_0.name from actor as actor_0, cast as cast_0, movie as movie_0 where cast_0.role = "Alan Turing" and movie_0.title = "The Imitation Game" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select actor_0.name from actor as actor_0, cast as cast_0, movie as movie_0 where cast_0.role = "Alan Turing" and movie_0.title = "The Imitation Game" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select movie_0.release_year from movie as movie_0 where movie_0.title = "The Imitation Game"
select movie_0.title from keyword as keyword_0, movie as movie_0, tags as tags_0 where keyword_0.keyword = "iraq-war" and keyword_0.id = tags_0.kid and movie_0.mid = tags_0.msid
select director_0.name from director as director_0 where director_0.nationality = "Afghanistan"
select actor_0.name from actor as actor_0 where actor_0.nationality = "Afghanistan"	select actor_0.name from actor as actor_0 where actor_0.birth_city = "Afghanistan"
select writer_0.name from movie as movie_0, writer as writer_0, written_by as written_by_0 where movie_0.title = "The Truman Show" and movie_0.mid = written_by_0.msid and writer_0.wid = written_by_0.wid
select movie_0.title from classification as classification_0, genre as genre_0, movie as movie_0 where genre_0.genre = "Sci-Fi" and movie_0.release_year = 2010 and classification_0.gid = genre_0.gid and classification_0.msid = movie_0.mid
select actor_0.name from actor as actor_0, cast as cast_0, movie as movie_0 where movie_0.title = "Camp X-Ray" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select actor_0.name from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.nationality = "Canada" and movie_0.title = "James Bond" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select director_0.name from directed_by as directed_by_0, director as director_0, movie as movie_0 where movie_0.title = "James Bond" and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select movie_0.title from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.name = "Rowan Atkinson" and cast_0.role = "Mr. Bean" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select movie_0.title from actor as actor_0, cast as cast_0, directed_by as directed_by_0, director as director_0, movie as movie_0 where actor_0.name = "Taraneh Alidoosti" and director_0.name = "Asghar Farhadi" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select director_0.birth_city from directed_by as directed_by_0, director as director_0, movie as movie_0 where movie_0.title = "The Past" and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select actor_0.name from actor as actor_0, cast as cast_0 where cast_0.role = "Mr. Bean" and actor_0.aid = cast_0.aid
select genre_0.genre from classification as classification_0, directed_by as directed_by_0, director as director_0, genre as genre_0, movie as movie_0 where director_0.name = "Asghar Farhadi" and classification_0.gid = genre_0.gid and classification_0.msid = movie_0.mid and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select movie_0.title from cast as cast_0, movie as movie_0 where cast_0.role = "Daffy Duck" and cast_0.msid = movie_0.mid
select company_0.name from company as company_0, copyright as copyright_0, tv_series as tv_series_0 where tv_series_0.title = "Mickey Mouse" and company_0.id = copyright_0.cid and copyright_0.msid = tv_series_0.sid
select cast_0.role from actor as actor_0, cast as cast_0, movie as movie_0 where movie_0.title = "Daddy Long Legs" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select director_0.name from company as company_0, copyright as copyright_0, directed_by as directed_by_0, director as director_0, movie as movie_0 where company_0.name = "NBCUniversal" and director_0.gender = "male" and company_0.id = copyright_0.cid and copyright_0.msid = movie_0.mid and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select movie_0.title from keyword as keyword_0, movie as movie_0, tags as tags_0 where keyword_0.keyword = "nuclear-weapons" and keyword_0.id = tags_0.kid and movie_0.mid = tags_0.msid
select director_0.name from directed_by as directed_by_0, director as director_0, keyword as keyword_0, movie as movie_0, tags as tags_0 where keyword_0.keyword = "nuclear-weapons" and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid and keyword_0.id = tags_0.kid and movie_0.mid = tags_0.msid
select count(distinct(movie_0.title)) from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.name = "Jennifer Aniston" and movie_0.release_year > 2010 and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select count(distinct(actor_0.name)) from actor as actor_0, cast as cast_0, movie as movie_0 where movie_0.title = "Grumpier Old Men" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select count(distinct(movie_0.title)) from directed_by as directed_by_0, director as director_0, movie as movie_0 where director_0.name = "Alfred Hitchcock" and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select count(distinct(movie_0.title)) from movie as movie_0 where movie_0.release_year = 2012
select count(distinct(movie_0.title)), movie_0.release_year from directed_by as directed_by_0, director as director_0, movie as movie_0 where director_0.name = "Woody Allen" and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid group by movie_0.release_year
select count(distinct(movie_0.title)) from movie as movie_0 where movie_0.release_year = 2013
select count(distinct(movie_0.title)) from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.name = "Ronald Reagan" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select count(distinct(actor_0.name)) from actor as actor_0 where actor_0.birth_city = "Los Angeles" and actor_0.birth_year > 2000
select count(distinct(movie_0.title)) from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.name = "Humphrey Bogart" and movie_0.release_year < 1942 and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select movie_0.release_year, count(distinct(movie_0.title)) from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.name = "Brad Pitt" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid group by movie_0.release_year
select count(distinct(movie_0.title)) from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.name = "Tom Cruise" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select count(distinct(movie_0.title)) from keyword as keyword_0, movie as movie_0, tags as tags_0 where keyword_0.keyword = "iraq-war" and movie_0.release_year = 2015 and keyword_0.id = tags_0.kid and movie_0.mid = tags_0.msid
select count(distinct(movie_0.title)) from keyword as keyword_0, movie as movie_0, tags as tags_0 where keyword_0.keyword = "persian" and movie_0.release_year > 1990 and keyword_0.id = tags_0.kid and movie_0.mid = tags_0.msid
select count(distinct(movie_0.title)) from directed_by as directed_by_0, director as director_0, movie as movie_0 where director_0.name = "Matt Damon" and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select count(distinct(movie_0.title)) from directed_by as directed_by_0, director as director_0, movie as movie_0 where director_0.name = "Quentin Tarantino" and movie_0.release_year > 2010 and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select count(distinct(movie_0.title)) from directed_by as directed_by_0, director as director_0, movie as movie_0 where director_0.name = "Quentin Tarantino" and movie_0.release_year < 2010 and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select count(distinct(movie_0.title)) from directed_by as directed_by_0, director as director_0, movie as movie_0 where director_0.name = "Quentin Tarantino" and (movie_0.release_year < 2002 or movie_0.release_year > 2010) and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select count(distinct(movie_0.title)) from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.name = "Brad Pitt" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select count(distinct(movie_0.title)) from directed_by as directed_by_0, director as director_0, movie as movie_0 where director_0.name = "Steven Spielberg" and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select count(distinct(movie_0.title)) from company as company_0, copyright as copyright_0, movie as movie_0 where company_0.name = "Netflix" and company_0.id = copyright_0.cid and copyright_0.msid = movie_0.mid
select count(distinct(actor_0.name)) from actor as actor_0 where actor_0.birth_city = "New York City" and actor_0.birth_year > 1980 and actor_0.gender = "female"
select count(distinct(actor_0.name)) from actor as actor_0, cast as cast_0, movie as movie_0 where movie_0.title = "Saving Private Ryan" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select count(distinct(movie_0.title)) from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.name = "Shahab Hosseini" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select count(distinct(actor_0.name)) from actor as actor_0, cast as cast_0, directed_by as directed_by_0, director as director_0, movie as movie_0 where actor_0.nationality = "Iran" and director_0.name = "Jim Jarmusch" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid
select count(distinct(company_0.name)) from company as company_0, copyright as copyright_0, movie as movie_0 where movie_0.title = "Camp X-Ray" and company_0.id = copyright_0.cid and copyright_0.msid = movie_0.mid
select count(distinct(actor_0.name)) from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.nationality = "China" and movie_0.title = "Rush Hour 3" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid
select movie_0.title from actor as actor_0, actor as actor_1, cast as cast_0, cast as cast_1, movie as movie_0 where actor_0.name = "Brad Pitt" and actor_1.name = "Angelina Jolie" and actor_0.aid = cast_0.aid and actor_1.aid = cast_1.aid and cast_0.msid = movie_0.mid and cast_1.msid = movie_0.mid	select movie_0.title from actor as actor_0, actor as actor_1, cast as cast_0, cast as cast_1, movie as movie_0 where actor_0.name = "Angelina Jolie" and actor_1.name = "Brad Pitt" and actor_0.aid = cast_0.aid and actor_1.aid = cast_1.aid and cast_0.msid = movie_0.mid and cast_1.msid = movie_0.mid
select actor_0.name from actor as actor_0, actor as actor_1, cast as cast_0, cast as cast_1, movie as movie_0 where actor_1.name = "Tom Hanks" and actor_0.aid = cast_0.aid and actor_1.aid = cast_1.aid and cast_0.msid = movie_0.mid and cast_1.msid = movie_0.mid	select actor_1.name from actor as actor_0, actor as actor_1, cast as cast_0, cast as cast_1, movie as movie_0 where actor_0.name = "Tom Hanks" and actor_0.aid = cast_0.aid and actor_1.aid = cast_1.aid and cast_0.msid = movie_0.mid and cast_1.msid = movie_0.mid
select movie_1.title from directed_by as directed_by_0, directed_by as directed_by_1, director as director_0, movie as movie_0, movie as movie_1 where movie_0.title = "Revolutionary Road" and directed_by_0.did = director_0.did and directed_by_1.did = director_0.did and directed_by_0.msid = movie_0.mid and directed_by_1.msid = movie_1.mid 	select movie_0.title from directed_by as directed_by_0, directed_by as directed_by_1, director as director_0, movie as movie_0, movie as movie_1 where movie_1.title = "Revolutionary Road" and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid and directed_by_1.did = director_0.did and directed_by_1.msid = movie_1.mid
select movie_0.title from actor as actor_0, actor as actor_1, cast as cast_0, cast as cast_1, movie as movie_0 where actor_0.name = "Keira Knightley" and actor_1.name = "Benedict Cumberbatch" and actor_0.aid = cast_0.aid and actor_1.aid = cast_1.aid and cast_0.msid = movie_0.mid and cast_1.msid = movie_0.mid	select movie_0.title from actor as actor_0, actor as actor_1, cast as cast_0, cast as cast_1, movie as movie_0 where actor_0.name = "Benedict Cumberbatch" and actor_1.name = "Keira Knightley" and actor_0.aid = cast_0.aid and actor_1.aid = cast_1.aid and cast_0.msid = movie_0.mid and cast_1.msid = movie_0.mid
select movie_0.title from actor as actor_0, actor as actor_1, cast as cast_0, cast as cast_1, movie as movie_0 where actor_0.name = "Ben Affleck" and actor_1.name = "Matt Damon" and actor_0.aid = cast_0.aid and actor_1.aid = cast_1.aid and cast_0.msid = movie_0.mid and cast_1.msid = movie_0.mid	select movie_0.title from actor as actor_0, actor as actor_1, cast as cast_0, cast as cast_1, movie as movie_0 where actor_0.name = "Matt Damon" and actor_1.name = "Ben Affleck" and actor_0.aid = cast_0.aid and actor_1.aid = cast_1.aid and cast_0.msid = movie_0.mid and cast_1.msid = movie_0.mid
select max(*) from (select count(distinct(movie_0.title)) from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.name = "Brad Pitt" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid group by movie_0.release_year) as subquery
select actor_0.name from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid group by actor_0.name order by count(distinct(movie_0.title)) desc limit 1
select actor_0.name from actor as actor_0, cast as cast_0, directed_by as directed_by_0, director as director_0, movie as movie_0 where actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid order by count(distinct(movie_0.title)) desc limit 1
select movie_0.title from classification as classification_0, genre as genre_0, movie as movie_0 where classification_0.gid = genre_0.gid and classification_0.msid = movie_0.mid group by movie_0.title order by count(distinct(genre_0.genre)) desc limit 1
select movie_0.title from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.nationality = "China" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid group by movie_0.title order by count(distinct(actor_0.name)) desc limit 1
select actor_0.name from actor as actor_0, cast as cast_0, directed_by as directed_by_0, director as director_0, movie as movie_0 where director_0.name = "Quentin Tarantino" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid order by movie_0.release_year desc limit 1
select movie_0.title, movie_0.budget from directed_by as directed_by_0, director as director_0, movie as movie_0 where director_0.name = "Quentin Tarantino" and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid order by movie_0.release_year desc limit 1
select movie_0.title from actor as actor_0, actor as actor_1, cast as cast_0, cast as cast_1, movie as movie_0 where actor_0.name = "Jason Robards" and actor_1.name = "Woody Strode" and actor_0.aid = cast_0.aid and actor_1.aid = cast_1.aid and cast_0.msid = movie_0.mid and cast_1.msid = movie_0.mid	select movie_0.title from actor as actor_0, actor as actor_1, cast as cast_0, cast as cast_1, movie as movie_0 where actor_0.name = "Woody Strode" and actor_1.name = "Jason Robards" and actor_0.aid = cast_0.aid and actor_1.aid = cast_1.aid and cast_0.msid = movie_0.mid and cast_1.msid = movie_0.mid
select director_0.name from company as company_0, copyright as copyright_0, directed_by as directed_by_0, director as director_0, movie as movie_0 where company_0.name = "NBCUniversal" and company_0.id = copyright_0.cid and copyright_0.msid = movie_0.mid and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid order by movie_0.release_year desc limit 1
select movie_0.title from directed_by as directed_by_0, director as director_0, movie as movie_0 where director_0.name = "Jim Jarmusch" and directed_by_0.did = director_0.did and directed_by_0.msid = movie_0.mid order by movie_0.release_year desc limit 1
select actor_0.name from actor as actor_0, cast as cast_0, movie as movie_0 where actor_0.name = "Gabriele Ferzetti" and actor_0.aid = cast_0.aid and cast_0.msid = movie_0.mid order by movie_0.release_year desc limit 1
