Find the year of the movie "Dead Poets Society"
Find the year that "Ellen Page" was born
Find the nationality of the actress "Ellen Page"
Find all movies produced in 2015
Find all actors born in "Los Angeles"
Find all actors who are from Canada
Find all actors who were born in 1984
In what year was "Benedict Cumberbatch" born
Find the nationality of the actor "Christoph Waltz"
Find when "Kevin Spacey" was born.
Find the year "Kevin Spacey" was born.
Find the birthplace of "Kevin Spacey"
Find the city "Kevin Spacey" was born
Find the nationality of "Kevin Spacey"
Find all actors from Italy
Find all actors born in Milan
Find the budget of "Finding Nemo"
Find the actors that were born in Tehran
Find all movies directed by "Steven Spielberg" after 2006
Find the director of the movie "Catch Me If You Can"
Find the actor who played "Captain Miller" in the movie "Saving Private Ryan"
Find the genre of the movie "Jurassic Park"
Find the director of the movie Joy from 2015
Find the actor who acted "John Nash" in the movie "A Beautiful Mind"
Find all movies written by "Matt Damon"
Find all movies featuring "Kate Winslet"
Find the budget of the movie Juno from 2007
Find all movies that are comedies that are produced in year 2015
Find the actor that played "Vinny Gambini" in the movie "My Cousin Vinny"
Find all actors born in "Los Angeles" after 1980
Find all movies by directors born in "Los Angeles"
Find the company that produced the movie Juno
Find all movies that were produced by Netflix
Find all actors who were born in "New York City" in 1984
Find all movies about Persians
Find the actors born in "New York City" after 1990
Find all movies produced by "Walt Disney" after 2010
Find all movies featuring "Benedict Cumberbatch"
Find the movies that "Alfred Hitchcock" directed
Find all movies about Autism
Find all movies directed by "Woody Allen" and featuring "Scarlett Johansson"
Find all the tv series created by "Shonda Rhimes"
Find who acts "Olivia Pope" in the series Scandal
Find all the movies directed by "Quentin Tarantino" featuring "Christoph Waltz"
Find who directed the movie "Inglourious Basterds"
Find the writer of the movie "Django Unchained"
Find the series featuring "Kerry Washington"
Find the movies featuring "Kerry Washington"
Find the directors of all movies featuring "Kate Winslet"
Find the producers of all movies in which "Kate Winslet" is an actor
Find the series in which "Scott Foley" is an actor
Find the company that produced the series Scandal
Find all tv series produced by Netflix
Find all movies produced by Netflix
Find all movies featuring "Kevin Spacey"
Find the director of the series "House of Cards" produced by Netflix
Find the director of the tv series "House of Cards" from 2013
Find all movies in which "Robin Wright" appears
Find all the female actors from Austin
Find all actors from Austin born after 1980
Find the number of movies that are directed by "Steven Spielberg" and featuring "Matt Damon"
Find all actors from Italy born after 1980
Find all the female actors born in "New York City" after 1980
Find all the female actors in the movie "Saving Private Ryan"
Find who acts as "Alan Turing" in the movie "The Imitation Game"
Find the actor playing "Alan Turing" in "The Imitation Game"
Find the year the movie "The Imitation Game" was produced
Find all movies about Iraq war
Find all the directors who are from Afghanistan
Give me the name of all the actors from Afghanistan
Find the writer of "The Truman Show"
List all the Sci-Fi movies which released in 2010
Find the actors who played in the movie "Camp X-Ray"
Find all actors from Canada who acted in "James Bond" movies
List "James Bond" directors
find all films in which "Rowan Atkinson" acted as "Mr. Bean"
List all the movies directed by "Asghar Farhadi" in which "Taraneh Alidoosti" played
Find where the director of "The Past" is from
Find who acted the role of "Mr. Bean"
Find the genres of movies directed by "Asghar Farhadi"
Find the movie that had the character "Daffy Duck"
Find the company that funded the "Mickey Mouse" series
Find the major roles in the movie "Daddy Long Legs"
List all male directors who worked with the "NBCUniversal" company
Find the movies related to nuclear weapons
List all the directors of movies about nuclear weapons
Find the number of movies in which "Jennifer Aniston" acted after 2010
What is the number of actors in the movie "Grumpier Old Men"?
Find the number of movies "Alfred Hitchcock" directed
Find the number of movies that were produced in the year 2012
Find the number of movies directed by "Woody Allen" each year
Find the number of movies produced in 2013
Find the number of movies "Ronald Reagan" acted in
Find the number of actors that were born in "Los Angeles" after 2000
Find the number of movies "Humphrey Bogart" acted in before 1942
Find the number of movies that "Brad Pitt" acts in each year
Find the number of movies in which "Tom Cruise" acted
Find the number of movies about Iraq war that were produced in 2015
Find the number of movies about Persians that were released after 1990
Find the number of movies that "Matt Damon" directed
Find the number of movies "Quentin Tarantino" directed after 2010
Find the number of movies "Quentin Tarantino" directed before 2010
Find the number of movies "Quentin Tarantino" directed before 2002 and after 2010
Find the number of movies featuring "Brad Pitt"
Find the number of movies "Steven Spielberg" directed
Find the number of movies Netflix produced
Find the number of female actors that were born in "New York City" after 1980
Find the number of actors in the movie "Saving Private Ryan"
Find the number of movies "Shahab Hosseini" acted in
find the number of actors from Iran who played in "Jim Jarmusch" movies
Find the number of companies that participated in producing "Camp X-Ray"
Find the number of actors from China who have acted in "Rush Hour 3"
Find all movies that star both "Angelina Jolie" and "Brad Pitt"
Find all actors who acted in the same movie as "Tom Hanks"
Find the movies that have the same director as the movie "Revolutionary Road"
Find all movies featuring "Benedict Cumberbatch" and "Keira Knightley"
Find all movies featuring both "Matt Damon" and "Ben Affleck"
Find the maximum number of movies in which "Brad Pitt" acts each year
Find the actor with the most number of films
Find who acted in the most number of movies directed by "Jim Jarmusch"
Find the movie which is classified in the most number of genres
Find the movie that has the most number of actors from China
Find the actors who played in the latest movie by "Quentin Tarantino"
Find the name and budget of the latest movie by "Quentin Tarantino"
Find all movies featuring "Jason Robards" and "Woody Strode"
Find who directed the latest movie by "NBCUniversal"
Find the latest movie by "Jim Jarmusch"
Find the latest movie which "Gabriele Ferzetti" acted in
